spring.application.name=Hospital-Manage
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/Hospital
spring.datasource.username=postgres
spring.datasource.password=2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
debug=true
logging.level.org.springframework.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/Patients
